acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
aom 1.0.0.errata1-1
archlinux-keyring 20191018-1
argon2 20190702-1
arm-linux-gnueabihf-binutils 2.32-2
arm-linux-gnueabihf-gcc 9.1.0-2
arm-linux-gnueabihf-glibc 2.29-3
arm-linux-gnueabihf-linux-api-headers 5.1-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
attr 2.4.48-1
audit 2.8.5-3
auracle-git r290.d59f80b-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
base 2-1
bash 5.0.011-1
bat 0.12.1-1
bc 1.07.1-3
binutils 2.33.1-1
bison 3.4.2-1
brotli 1.0.7-1
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.47-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cantarell-fonts 1:0.111-1
chromium 78.0.3904.87-1
cmake 3.15.5-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
coreutils 8.31-2
cracklib 2.9.7-1
cryptsetup 2.2.2-1
curl 7.66.0-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dconf 0.34.0-1
dejagnu 1.6.2-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhcpcd 8.1.1-1
dialog 1:1.3_20190808-1
diffutils 3.7-2
dnssec-anchors 20190629-1
double-conversion 3.1.5-1
e2fsprogs 1.45.4-1
electron 7.0.1-1
elfutils 0.177-1
exa 0.9.0-1
expac 9-2
expat 2.2.9-1
expect 5.45.4-1
fakeroot 1.24-1
ffmpeg 1:4.2.1-3
fftw 3.3.8-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-1
flac 1.3.3-1
flex 2.6.4-2
fontconfig 2:2.13.91+24+g75eadca-1
freetype2 2.10.1-1
fribidi 1.0.7-1
fuse-common 3.7.0-1
fuse2 2.9.9-3
gawk 5.0.1-1
gc 8.0.4-2
gcc 9.2.0-3
gcc-libs 9.2.0-3
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
gettext 0.20.1-2
giflib 5.2.1-1
git 2.23.0-1
glew 2.1.0-1
glib-networking 2.62.1-1
glib2 2.62.2-1
glibc 2.30-2
glslang 7.12.3352-1
glu 9.0.1-1
gmock 1.8.1-3
gmp 6.1.2-2
gnu-free-fonts 20120503-7
gnupg 2.2.17-2
gnutls 3.6.10-1
gperf 3.1-2
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
graphite 1:1.3.13-2
grep 3.3-2
groff 1.22.4-1
gsettings-desktop-schemas 3.34.0-1
gsm 1.0.18-1
gtest 1.8.1-3
gtk-update-icon-cache 1:3.24.12+32+g39e28ab933-1
gtk3 1:3.24.12+32+g39e28ab933-1
guile 2.2.6-1
gzip 1.10-2
harfbuzz 2.6.4-1
hicolor-icon-theme 0.17-1
hidapi 0.9.0-1
http-parser 2.9.2-1
hwids 20190818-1
i3-wm 4.17.1-1
i3status 2.13-2
iana-etc 20191030-1
icu 64.2-1
inetutils 1.9.4-7
intel-ucode 20190918-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
iso-codes 4.3-1
jack 0.125.0-8
jasper 2.0.16-1
jq 1.6-2
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kbd 2.2.0-4
keyutils 1.6.1-1
kmod 26-3
krb5 1.17-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldns 1.7.1-1
less 551-2
libao 1.2.2-2
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libbluray 1.1.2-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcroco 0.6.13-1
libcups 2.3.0-4
libdaemon 0.14-4
libdatrie 0.2.12-1
libdrm 2.4.100-1
libedit 20191025_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.5-1
libglvnd 1.2.0-5
libgpg-error 1.36-2
libgssglue 0.4-3
libgudev 233-1
libgusb 0.3.0-1
libibus 1.5.21-1
libice 1.0.10-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libinput 1.14.3-1
libjpeg-turbo 2.0.3-1
libksba 1.3.5-1
libldap 2.4.48-1
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnl 3.5.0-1
libnsl 1.2.0-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libpcap 1.9.1-1
libpciaccess 0.16-1
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libraw1394 2.1.2-2
librsvg 2:2.46.3-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsoup 2.68.2-1
libsoxr 0.1.3-1
libssh 0.9.1-1
libssh2 1.9.0-1
libtasn1 4.14-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-6
libu2f-host 1.1.10-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.23-1
libutil-linux 2.34-3
libuv 1.33.1-1
libva 2.5.0-1
libvdpau 1.3-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwebp 1.0.3-1
libx11 1.6.9-3
libxau 1.0.9-1
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxml2 2.9.9-3
libxmu 1.1.3-1
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86vm 1.1.4-2
licenses 20191011-1
linux 5.3.8.1-1
linux-api-headers 5.3.1-1
linux-firmware 20191022.2b016af-1
llvm-libs 9.0.0-3
lm_sensors 3.6.0-1
lz4 1:1.9.2-1
lzo 2.10-2
m4 1.4.18-2
maim 5.5.3-1
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
mesa 19.2.2-1
meson 0.52.0-1
minizip 1:1.2.11-3
mkinitcpio 27-1
mkinitcpio-busybox 1.30.1-1
mpfr 4.0.2-1
mtdev 1.1.5-2
ncurses 6.1-6
neofetch 6.1.0-1
netctl 1.20-1
nettle 3.5.1-1
ninja 1.9.0-1
npth 1.6-1
nspr 4.23-1
nss 3.47-1
ntfs-3g 2017.3.23-3
oniguruma 6.9.3-1
opencore-amr 0.1.5-2
openjpeg2 2.3.1-1
openresolv 3.9.2-1
openssh 8.1p1-1
openssl 1.1.1.d-1
openvpn 2.4.8-1
opus 1.3.1-1
orc 0.4.30-1
p11-kit 0.23.18.1-1
pacaur 4.8.6-1
pacman 5.2.1-1
pacman-mirrorlist 20191001-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.44.7-1
patch 2.7.6-7
pavucontrol-qt 0.14.1-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
perl 5.30.0-3
perl-error 0.17028-1
perl-mailtools 2.21-2
perl-timedate 2.30-6
pinentry 1.1.0-4
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-2
polkit 0.116-3
popt 1.16-10
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
python 3.7.4-2
python-appdirs 1.4.3-2
python-packaging 19.2-2
python-pyparsing 2.4.2-1
python-setuptools 1:41.2.0-1
python-six 1.12.0-1
python2 2.7.17-1
qt5-base 5.13.2-1
rdesktop 1.8.6-1
re2 20191101-1
readline 8.0.001-1
rest 0.8.1-1
rhash 1.3.8-1
riot-desktop 1.5.0-1
riot-web 1.5.0-1
rofi 1.5.4-1
rtkit 0.12-1
sdl2 2.0.10-1
sed 4.7-2
shaderc 2019.0-2
shadow 4.7-2
shared-mime-info 1.15-1
slop 7.4-4
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
sqlite 3.30.1-1
startup-notification 0.12-6
sudo 1.8.29-1
sysfsutils 2.1.0-10
systemd 243.78-1
systemd-libs 243.78-1
systemd-sysvcompat 243.78-1
tar 1.32-2
tcl 8.6.9-2
tdb 1.3.18-2
termite 15-1
termite-terminfo 15-1
texinfo 6.7-1
tslib 1.21-1
ttf-hack 3.003-1
tzdata 2019c-2
unzip 6.0-13
util-linux 2.34-3
v4l-utils 1.16.7-1
vid.stab 1.1-2
vim 8.1.2102-1
vim-runtime 8.1.2102-1
vte-common 0.58.2-1
vulkan-icd-loader 1.1.126-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-4
wpa_supplicant 2:2.9-1
x264 3:0.157.r2980.34c06d1-1
x265 3.2.1-1
xbindkeys 1.8.6-3
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3+18+g0547886-2
xf86-input-libinput 0.29.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xkeyboard-config 2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-4
xorg-server-common 1.20.5-4
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmodmap 1.0.10-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zstd 1.4.3-1
